PLAYER_TOKEN=XXXXX
LEVEL_ID=01XXXX

# Game IDs for the project:
# 1 = 01HENHM60JM87KSXVSBJS39Q25
# 2 = 01HENHM60JHTH3F6R9PXXXVSTV
# 3 = 01HENHM60JB5RKXH7H8QEQKTKZ
# 4 = 01HENHM60KEJKZB1WQC8EDQAFR
# 5 = 01HENHM60KSP9T5D4PEX36CQ14
# 6 = 01HENHM60KEHSGN4QSFT9MJ4CX
# 7 = 01HENHM60KKHWHBM2Q10ZF2A1E